# Google Maps API Key
# Obtenha sua chave em: https://console.cloud.google.com/google/maps-apis
# Habilite as APIs: Maps JavaScript API, Places API, Directions API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
